<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Baron.png" />
    <None Remove="img\Canio.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Baron.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Canio.png" />
    <Resource Include="img\Joker.png" />
  </ItemGroup>

</Project>
